<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.header, .footer{
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #FFF;
			background-color: #AAA
		}
		.container{
			text-align: center;
			color: #FFF;
		}
		.mainBox{
			float: left;
			width: 100%;
			background-color: #FFFFFF;
		}
		.mainBox .content{
			margin: 0 210px 0 310px;
			background-color: #000;
		}
		.subMainBox{
			float: left;
			width: 300px;
			margin-left: -100%;
			background-color: #666;
		}
		.sideBox{
			float: left;
			width: 200px;
			margin-left: -200px;
			background-color: #666;
		}
		.footer{
			clear: both;
		}
	</style>
</head>
<body>
<div class="header"></div>
<div class="container">
	<div class="wrap">
		<div class="mainBox">主要内容区域</div>
		<div class="subMainBox">次要内容区域</div>
	</div>
	<div class="sideBox">侧边栏</div>
</div>
<div class="footer">底部信息</div>
</body>
</html>