<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		#header, #footer{
			width: 960px;
			height: 30px;
			background-color: #e8e8e8;
		}
		#container{
			width: 960px;
			background:url(images/bg.png) repeat-y 0 0;
		}
		.mainBox{
			float: left;
			width: 650px;
		}
		.sideBox{
			float: right;
			width: 280px;
		}
		.mainBox, .sideBox{
			padding: 0 5px;
			color: #FF0000;
		}
		#container:after{
			display: block;
			visibility: hidden;
			font-size: 0;
			line-height: 0;
			clear: both;
			content: "";
		}
	</style>
</head>
<body>
<div id="header">头部信息</div>
<div id="container">
	<div class="mainBox">
		<p>主要内容区域</p>
		1111111
		1111
		111
	</div>
	<div class="sideBox">侧边栏</div>
</div>
<div id="footer">底部信息</div>
</body>
</html>

